stages:
  - "check"

test:
  stage: "check"
  needs: []
  tags:
    - "linux"
  # demurgos/node:latest
  image: "demurgos/node@sha256:e172659979fa07cc05f2c2f6c2074906b695f1e30097df7d02fcda82258a6b1b"
  before_script:
    - "node --version"
    - "yarn --version"
    - "yarn install --immutable"
  script:
    - "yarn run lint"
    - "yarn test"
  cache:
    paths:
      - ".yarn/cache"
